---
all:
  vars:
    default_target: graphical.target

  children:
    group_1:
      hosts:
        node1:
      vars:
        default_target: multi-user.target
        num_cpu: 1
    group_2:
      hosts:
        node2:
        1b7e464e2073:
      vars:
        slack_channel: xyz
        num_cpu: 12
